<!DOCTYPE html>
<html>
<head>
    <title>Wesley W. Erickson - CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="/css/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="/css/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
</head>

<body id="CV">

<nav>
<section>
    <span class="home">
        <a href="/">Wes Erickson</a>
    </span>
    <span class="links">
        <!-- <a href="/blog/">Blog</a> -->
        <!-- <a href="/projects/">Projects</a> -->
        <a href="/research/">Research</a>
        <a href="/personal/">Personal</a>
        <a href="/CV/">CV</a>
        <!-- <a href="/about/">About</a> -->
    </span>
</section>
</nav>

<main>
<p><LINK href="/css/CV.css" rel="stylesheet" type="text/css"></LINK></p>
<script>
h4 {
margin-left: 10em;
}

</script>

<h1 id="wesley-w-erickson">Wesley W. Erickson</h1>
<hr />
<p><div style="width:30%; float:right; text-align: right"> PDF of CV avaliable <a href="./CV.pdf">here.</a></div>
email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#119;&#101;&#64;&#117;&#111;&#114;&#101;&#103;&#111;&#110;&#46;&#101;&#100;&#117;">&#119;&#119;&#101;&#64;&#117;&#111;&#114;&#101;&#103;&#111;&#110;&#46;&#101;&#100;&#117;</a> <br>
web: <a href="https://weserickson.com">https://weserickson.com</a></p>
<p><br></p>
<h2 id="education">Education</h2>
<h3 id="university-of-oregon-eugene-or"><strong><a href="https://www.uoregon.edu/">University of Oregon</a></strong> Eugene, OR</h3>
<ul>
<li>Ph.D. in <a href="https://physics.uoregon.edu/">Physics</a>, June 2020<ul>
<li>Areas of specialization: laser-cooled atoms, computational physics, stochastic processes</li>
<li>Dissertation: <em>Lévy Motion and Laser Cooled Atoms</em></li>
<li>Advisor: <a href="https://www.steck.us">Prof. Daniel A. Steck</a></li>
</ul>
</li>
<li>M.S. in <a href="https://physics.uoregon.edu/">Physics</a>, June 2014</li>
</ul>
<h3 id="reed-college-portland-or"><strong><a href="https://www.reed.edu">Reed College</a></strong> Portland, OR</h3>
<ul>
<li>B.A. in <a href="https://www.reed.edu/physics">Physics</a>, June 2012<ul>
<li>Thesis: <em>Electromagnetically Induced Transparency</em></li>
<li>Advisor: <a href="https://www.reed.edu/physics/faculty/illing/">Prof. Lucas Illing</a></li>
</ul>
</li>
</ul>
<h2 id="publications-and-notable-presentations">Publications and Notable Presentations</h2>
<ol>
<li>Wesley W. Erickson and Daniel A. Steck, "The Anatomy of an Extreme Event: What Can We Infer About the History of a Heavy-Tailed Random Walk?", <em>submitted for publication (preprint available: <a href="https://arxiv.org/abs/2002.03849">https://arxiv.org/abs/2002.03849</a>)</em>, (2020).</li>
<li>Wesley W. Erickson, <a href="https://libproxy.uoregon.edu/login?url=https://www.proquest.com/docview/2436898232?accountid=14698">"Lévy Motion and Laser Cooled Atoms,"</a> Ph.D. dissertation, University of Oregon (2020).</li>
<li>Wesley W. Erickson and Daniel A. Steck, "Lévy Dynamics of Single Laser-Cooled Atoms," <em>51st Annual Meeting of the APS Division of Atomic, Molecular and Optical Physics</em>, June 1&ndash;5, 2020. Portland, OR, USA. <a href="https://meetings.aps.org/Meeting/DAMOP20/Session/J09.3">Talk abstract: <wbr>https://meetings.aps.org/<wbr>Meeting/DAMOP20/Session/J09.3</a></li>
<li>Richard V. Wagner, Wesley W. Erickson, and Daniel A. Steck. "In situ sensing of position and temperature of a single trapped atom via resonance fluorescence." <em>48th Annual Meeting of the APS Division of Atomic, Molecular and Optical Physics</em>, June 5&ndash;9, 2017. Sacramento, CA, USA. <a href="https://meetings.aps.org/link/BAPS.2017.DAMOP.Q1.68">Poster abstract: <wbr>https://meetings.aps.org/<wbr>link/BAPS.2017.DAMOP.Q1.68</a></li>
<li>Wesley W. Erickson, <a href="https://www.reed.edu/physics/faculty/illing/campus/pdf/Wes_Erickson_Thesis_2012.pdf">"Electromagnetically Induced Transparency,"</a> Undergraduate thesis, Reed College (2012).</li>
</ol>
<h2 id="research">Research</h2>
<h3 id="university-of-oregon-eugene-or_1"><strong><a href="https://www.uoregon.edu/">University of Oregon</a></strong>, Eugene, OR</h3>
<h4 id="graduate-researcher-in-daniel-stecks-lab-september-2014-to-june-2020"><strong><em>Graduate Researcher in Daniel Steck's lab.</em></strong> <div style="float: right;"><strong>September 2014 to June 2020</strong></div></h4>
<ul>
<li>Explored the diffusion dynamics of laser-cooled atoms through simulations.</li>
<li>Studied conditioned Lévy processes and their relation to extreme events.</li>
<li>Performed release-recapture experiments to measure temperature of single neutral Rb atom.</li>
<li>Skills: Fortran/Python/CUDA/Julia programming, tuning laser systems, ultrahigh vacuum systems, automated experimental control, electronics design/fabrication</li>
</ul>
<h3 id="reed-college-portland-or_1"><strong><a href="https://www.reed.edu/">Reed College</a></strong>, Portland, OR</h3>
<h4 id="undergraduate-researcher-in-lucas-illings-lab-september-2011-to-june-2012"><strong><em>Undergraduate Researcher in Lucas Illing's lab.</em></strong> <div style="float: right;"><strong>September 2011 to June 2012</strong></div></h4>
<ul>
<li>Designed and constructed a spectroscopy system used to successfully measure electromagnetically induced transparency in Rubidium atoms (Undergraduate Thesis).</li>
<li>Skills: Optics/laser systems, Mathematica</li>
</ul>
<h3 id="washington-state-university-pullman-wa"><strong><a href="https://www.wsu.edu">Washington State University</a></strong>, Pullman, WA</h3>
<h4 id="undergraduate-researcher-in-peter-engels-lab-summer-2011"><strong><em>Undergraduate Researcher in Peter Engel's lab.</em></strong>  <div style="float: right;"><strong>Summer 2011</strong></div></h4>
<ul>
<li>Designed and constructed a 3d Paul trap and a linear quadrupole trap for trapping and imaging charged lycopodium dust particles. Wrote simulations in Mathematica and COMSOL demonstrating similar dynamics to the physical system.</li>
<li>Skills: Mathematica, COMSOL, SolidWorks</li>
</ul>
<h3 id="university-of-arkansas-fayetteville-ar"><strong><a href="https://fulbright.uark.edu/departments/physics/">University of Arkansas</a></strong>, Fayetteville, AR</h3>
<h4 id="undergraduate-researcher-in-vamsi-komaralas-lab-summer-2010"><strong><em>Undergraduate Researcher in Vamsi Komarala's lab.</em></strong>  <div style="float: right;"><strong>Summer 2010</strong></div></h4>
<ul>
<li>Assisted in the construction of a confocal laser scanning microscope and successfully measured blinking statistics of individual colloidal quantum dots. The system had nanometer precision, with a scan routine written in LabVIEW and efficient image analysis in C.</li>
<li>Skills: Optics/laser systems, LabVIEW/C programming</li>
</ul>
<h2 id="teaching-experience">Teaching Experience</h2>
<h3 id="university-of-oregon-eugene-or_2"><strong><a href="http://physics.uoregon.edu/">University of Oregon</a></strong>, Eugene, OR</h3>
<h4 id="graduate-employee-september-2018-to-june-2020"><strong><em>Graduate Employee</em></strong> <div style="float: right;"><strong>September 2018 to June 2020</strong></div></h4>
<ul>
<li><em>AY 2019-2020:</em> Grader for Quantum Mechanics II (PHYS&nbsp;632, Winter&nbsp;2020) and Quantum Mechanics III (PHYS&nbsp;633, Spring&nbsp;2020).</li>
<li><em>AY 2018-2019:</em> Grader for Quantum Mechanics I (PHYS&nbsp;631, Fall&nbsp;2018), Quantum Mechanics II (PHYS&nbsp;632, Winter&nbsp;2019) and Quantum Mechanics III (PHYS 633, Spring 2019).</li>
</ul>
<h4 id="graduate-teaching-fellow-september-2012-to-august-2018"><strong><em>Graduate Teaching Fellow</em></strong> <div style="float: right;"><strong>September 2012 to August 2018</strong></div></h4>
<ul>
<li><em>Summer 2018:</em> Tutorial Instructor and Grader for General Physics II (PHYS&nbsp;202) and General Physics III (PHYS&nbsp;203).</li>
<li><em>AY 2017-2018:</em> Research Assistant.</li>
<li><em>AY 2016-2017:</em> Tutorial Instructor and Grader for Foundations of Physics I (PHYS&nbsp;251, Fall 2016), Foundations of Physics II (PHYS&nbsp;252, Winter 2017), and Foundations of Physics III (PHYS&nbsp;253, Spring 2017). Lab Instructor for Foundations of Physics Labs (PHYS 290, Fall 2016 and Winter 2017).</li>
<li><em>AY 2015-2016:</em> Lab Instructor for Intro Physics Lab I (PHYS&nbsp;204, Fall 2015), Intro Physics Lab II (PHYS&nbsp;205, Winter 2016), and Intro Physics Lab III (PHYS&nbsp;206, Spring 2016).</li>
<li><em>Summer 2015:</em> Tutorial Instructor for General Physics II (PHYS&nbsp;202), and Grader for Physics of Sound and Music (PHYS&nbsp;152).</li>
<li><em>AY 2014-2015:</em> Teaching Assistant for Physics of Sound and Music (PHYS&nbsp;152, Fall&nbsp;2014), Grader for Birth and Death of Stars (ASTR&nbsp;122, Winter&nbsp;2015), and Grader for Galaxies and the Expanding Universe (ASTR&nbsp;123, Spring&nbsp;2015).</li>
<li><em>AY 2013-2014:</em> Grader for The Solar System (ASTR&nbsp;121, Fall&nbsp;2013), Grader for Birth and Death of Stars (ASTR&nbsp;122, Winter&nbsp;2014), and Grader for Galaxies and the Expanding Universe (ASTR&nbsp;123, Spring&nbsp;2014).</li>
<li><em>AY 2012-2013:</em> Grader for The Solar System (ASTR&nbsp;121, Fall&nbsp;2012), Grader for Birth and Death of Stars (ASTR&nbsp;122, Winter&nbsp;2013), and Grader for Galaxies and the Expanding Universe (ASTR&nbsp;123, Spring&nbsp;2013).</li>
</ul>
<h3 id="reed-college-portland-or_2"><strong><a href="http://www.reed.edu/">Reed College</a></strong>, Portland, OR</h3>
<h4 id="teaching-assistant-september-2010-to-june-2012"><strong><em>Teaching Assistant</em></strong> <div style="float: right;"><strong>September 2010 to June 2012</strong></div></h4>
<ul>
<li>Assisted in setup and instruction for 200-level physics labs.</li>
</ul>
<h3 id="reed-research-reactor-portland-or"><strong><a href="https://reactor.reed.edu/">Reed Research Reactor</a></strong>, Portland, OR</h3>
<h4 id="senior-reactor-operator-september-2010-to-june-2012"><strong><em>Senior Reactor Operator</em></strong> <div style="float: right;"><strong>September 2010 to June 2012</strong></div></h4>
<ul>
<li>Licensed by the Nuclear Regulatory Commission.</li>
<li>Prepared and presented lectures on basic reactor physics.</li>
<li>Gave oral examinations to Reactor Operators and Trainees.</li>
</ul>
<h4 id="reactor-operator-september-2009-to-june-2010"><strong><em>Reactor Operator</em></strong> <div style="float: right;"><strong>September 2009 to June 2010</strong></div></h4>
<ul>
<li>Licensed by the Nuclear Regulatory Commission.</li>
<li>Led educational activities and labs for Reactor Trainees.</li>
</ul>
<h2 id="professional-memberships">Professional Memberships</h2>
<h3 id="_1"></h3>
<ul>
<li>American Physical Society (2015&ndash;present)</li>
<li>The Optical Society (2015&ndash;present)</li>
</ul>
<h2 id="grants-and-awards">Grants and Awards</h2>
<h3 id="_2"></h3>
<ul>
<li>International High Performance Computing Summer School, Toronto, ON, Summer 2015</li>
<li>Research Experience for Undergraduates, University of Arkansas, Summer 2010</li>
</ul>
<h2 id="other-activities-and-outreach">Other Activities and Outreach</h2>
<h3 id="_3"></h3>
<h4 id="the-optical-society-university-of-oregon-student-chapter">The Optical Society &ndash; University of Oregon Student Chapter</h4>
<ul>
<li>Member (2012&ndash;2020)</li>
<li>Treasurer (2016&ndash;2018)</li>
<li>Outreach Coordinator (2018&ndash;2020)</li>
</ul>
<h4 id="spice-engineering-camp-volunteer-httpswwwspicescienceorg">S.P.I.C.E Engineering Camp Volunteer (<a href="https://www.spicescience.org/">https://www.spicescience.org/</a>)</h4>
<ul>
<li>Designed engineering projects and curriculum for middle school girls (Summers 2013, 2014, 2015).</li>
</ul>
<h4 id="light-extravaganza-osa-student-chapter-event">Light Extravaganza (OSA Student Chapter Event)</h4>
<ul>
<li>Helped organize and run a public series of optics demos (100+ participants, June 5, 2015).</li>
</ul>
<h4 id="washington-state-university-university-of-oregon-osa-meetup">Washington State University / University of Oregon OSA Meetup</h4>
<ul>
<li>Helped organize a graduate student symposium at University of Oregon (14 talks, May 10, 2014).</li>
</ul>
<h2 id="more-information">More Information</h2>
<h3 id="_4"></h3>
<ul>
<li>More information available at <a href="https://weserickson.com/">https://weserickson.com/</a></li>
</ul>
</main>

<footer>
<section>
<!-- <p> -->
<!--     <a href="https://www.example.com/">Example</a> -->
<!-- </p> -->
<hr>
<div style="display:flex; justify-content: space-around">

<div style="padding:0.5em">
<a href="https://www.linkedin.com/in/weserickson/">
<img style="vertical-align:middle" src="/images/linklogos/linkedin32.png"><wbr>
LinkedIn
</a>
</div>

<div style="padding:0.5em">
<a href="https://scholar.google.com/citations?user=_TwVhdMAAAAJ&hl=en&scioq=Probability+Bifurcations+of+L%5C%27evy+Bridges.+arXiv+2020">
<img style="vertical-align:middle" src="/images/linklogos/google-scholar32.png">
Google Scholar
</a>
</div>

<div style="padding:0.5em">
<a href="https://orcid.org/0000-0002-8457-8488">
<img style="vertical-align:middle" src="/images/linklogos/orcid32.png">
Wes&nbsp;Erickson
</a>
</div>

<!-- <div style="padding:0.5em"> -->
<!-- <a href="https://orcid.org/0000-0002-8457-8488"> -->
<!-- <img style="vertical-align:middle" src="/images/linklogos/orcid32.png"> -->
<!-- <span style="position: relative;">Wesley Erickson<div style="position: absolute; width: 6em; height: 1.5em; left:0; right:0; top:0.8em; margin: 0 auto; font-size: smaller;">(ORCID)</div></span> -->
<!-- </a> -->
<!-- </div> -->

<div style="padding:0.5em">
<a href="https://arxiv.org/a/erickson_w_1">
<img style="vertical-align:middle" src="/images/linklogos/arxiv32.png"><wbr>
arXiv
</a>
</div>

</div>
<hr>
<p>&copy; 2020 Wesley Erickson</p>
</section>
</footer>

</body>
</html>
